# cinemalist

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/anshor/androidretrofit/: MainActivity.java  MovieActivity.java  ShowtimeActivity.java
app/src/main/java/example/anshor/androidretrofit/adapter/: CityListAdapter.java  MovieListAdapter.java  ShowtimeListAdapter.java
app/src/main/java/example/anshor/androidretrofit/listener/: RecyclerViewItemClickListener.java
app/src/main/java/example/anshor/androidretrofit/model/: City.java  CityData.java  Movie.java  MovieData.java  Showtime.java
app/src/main/java/example/anshor/androidretrofit/service/: ApiInterface.java  ApiService.java
app/src/main/java/example/anshor/androidretrofit/util/: DividerItemDecoration.java  FlowLayout.java
app/src/main/res/layout/: activity_main.xml  list_item_showtime.xml
gradle/caches/2.14.1/jarSnapshots/: cache.properties
gradle/caches/2.14.1/scripts-remapped/asLocalRepo117_7wnclf2383t5623z8zhrhwm4t/eapmmo6ilx21t7xdau0amjhgn/init57408229/: cache.properties
gradle/caches/2.14.1/scripts-remapped/asLocalRepo202_cfq57c2arg5cr0qgix427jduf/eapmmo6ilx21t7xdau0amjhgn/init57408229/: cache.properties
gradle/caches/2.14.1/scripts-remapped/asLocalRepo204_4guap15tv041rj0wz2smdywup/eapmmo6ilx21t7xdau0amjhgn/cp_init57408229/: cache.properties
gradle/caches/2.14.1/scripts/27iwvcf4bo9cbrecn5txm6z6k/proj/proj9044965590051015237/: cache.properties
gradle/caches/jars-1/: cache.properties
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
